/* About Section Styling */
.aboutSection{
    /* margin-top: -300px; */
    padding-top: 50px;
    /* padding-bottom: 100px; */
}

.about-title{
    position:relative;
    text-align: center;
    color:#ffff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about-title::before{
    content:"";
    position:absolute;
    bottom:0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about-title::after{
    content:"who i am";
    position:absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    font-weight: 600;
    color:crimson;
    padding: 5px;
    background: #ffff;
    transform: translateX(-50%);
}

.about-title h2{
    font-weight: 600;
}

.about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about-content .about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 16px;
}

.aboutSection .row .about-content .row .personal-info{  
    /* background-color:red; */
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;   
    
}

.aboutSection .row .about-content .row .personal-info .info-item{
    /* background-color:red; */
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.aboutSection .row .about-content .row .personal-info .info-item p{
    font-weight: 600;
    font-size: 16px;
    padding-bottom: 10px;
    /* margin-top: 0px !important;
    margin-bottom: 15px; */
    
}

.aboutSection .row .about-content .row .personal-info .info-item span p{
    border-bottom: 1px solid #e8dfec;
    margin-right: 30px;
}

.aboutSection .row .about-content .row .personal-info .info-item span p span{
    font-weight: 400;
    color:#504e70;
    margin-left: 4px;
    display:inline-block;
}

.aboutSection .row .about-content .row .personal-info .buttons{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.aboutSection .row .about-content .row .personal-info .buttons:hover{
    color: crimson;
    background: none;
    text: visible;
}

.aboutSection .row .about-content .row .personal-info .buttons a{
    color: #fff !important;
    font-size: 20px;
}

.aboutSection .row .about-content .row .personal-info .buttons a:hover{
    color: crimson !important;
    background: none;
}

.aboutSection .row .about-content .row .skills{

    /* margin-left: 660px; */
    /* margin-top: -20px; */
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    /* margin-top: 40px; */
}

.aboutSection .row .about-content .row .skills .skill-item{
    margin-bottom: 30px;
}

.aboutSection .row .about-content .row .skills .skill-item .h5{
    line-height: 40px;
    font-weight: 400 !important;
    font-size: 16px;
    padding-bottom: 10px;
    color: #302e4d !important;
}

.aboutSection .row .about-content .row .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    /* overflow:hidden; */
    width: 100%;
    position:relative;
}

.aboutSection .row .about-content .row .skills .skill-item .progress .progress-in{
    background-color: crimson;
    position:absolute;
    left:0px;
    top:0px;
    height:100%;
    border-radius: 4px;
}
.aboutSection .row .about-content .row .skills .skill-item .skill-percent{
    line-height: 40px;
    position:absolute;
    right: 0px;
    top: -40px;
    font-weight: 400;
}

.aboutSection .row .about-content .two-column-div{
    padding-left: 15px;
    column-count: 2;
    margin-top: 30px;
    display: flex;
    /* margin-bottom: 100px; */
}

.about-content .two-column-div .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

/* .about-content .two-column-div .education .row{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
} */

.about-content .two-column-div .certifications{
    display: inline-block;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.about-content .two-column-div h3 .title{
    font-size: 24px;
    font-weight: 700;

}

.about-content .two-column-div h3 {
    margin-bottom: 30px !important;
}
.about-content .two-column-div  .row .timeline-box{
    padding-bottom: 100px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 80%;
}


.about-content .two-column-div  .row .timeline{
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);
    background-color: #fdf9ff;
    padding: 15px 15px;
    border: 1px solid #e8dfec;
    border-radius: 10px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width:100%;
}

.about-content .two-column-div  .row .timeline .timeline-item {
    position:relative;
    padding-left: 35px;
}

.about-content .two-column-div  .row .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}

.about-content .two-column-div .row .timeline .timeline-item::before{
 
    margin-left: 15px;
    content:'';
    border-left: 1px crimson solid;
    /* color: crimson !important;
    width: 2px; */
    position:absolute;
    height:100%;
    left:0;

}

.about-content .two-column-div .row .timeline .circle-dot{
    position:absolute;
    left:0;
    top:0;
    height:15px;
    width: 15px;
    color:crimson !important;
}

.about-content .two-column-div  .row .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color:#504e70;
}


.about-content .two-column-div .row .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about-content .two-column-div  .row .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about-content .two-column-div  .row .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color:#504e70;
    
}

